{
  "name": "2020-website",
  "private": false,
  "description": "Our promotional website for VandyHacks VII.",
  "version": "0.0.1",
  "contributors": [
    "Chuka Munkh-Achit <chinchuluun.munkh-achit@vanderbilt.edu> (https://chuka.me)",
    "Samuel Lee <samuel.r.lee@vanderbilt.edu>"
  ],
  "dependencies": {
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-sharp": "^2.3.19",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby",
    "vandyhacks",
    "hackathon"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VandyHacks/2020-website"
  },
  "bugs": {
    "url": "https://github.com/VandyHacks/2020-website/issues"
  }
}
